VITE_FIREBASE_API_KEY='AIzaSyA6prrqc1xXx8FrQj2MHkykh8U3fH9Zv4M'
VITE_FIREBASE_AUTH_DOMAIN='ch-ecommerce-e449e.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='ch-ecommerce-e449e'
VITE_FIREBASE_STORAGE_BUCKET='ch-ecommerce-e449e.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='879868896237'
VITE_FIREBASE_APP_ID='1:879868896237:web:b639cc834a74a8c7ddfde4'